@import "../../App.scss";

.top-40-outer {
  .top-40-text {
    color: $altText;
    text-align: center;
  }

  .top-40-all {
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap: 0.4em;
    width: 80%;

    .top-40-banner-wrap {
      grid-column: 1/3;
      grid-row: 1;

      .banner-image {
        width: 100%;
        height: auto;
      }
    }

    .top-40-brand {
      width: 100%;
      opacity: 0.8;
    }

    .top-40-brand:hover {
      opacity: 1;
      transition: 0.15s ease;
    }
  }

  .branded-items-container {
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    // width:70%;
    // border:1px solid blue;
    text-align: center;

    .branded-item-wrap {
      border: 1px solid $boxBorder;
      list-style: none;

      .item-body {
        .item-image {
          width: 100%;

        }
        .item-name-wrap{
          display: block;
          margin-left: auto;
          margin-right: auto;
          width:90%;
          .item-name-label{
            font-weight:600;
          }
        }
      }

      .vat-label {
        padding: 0;
        margin-top: .5rem;;
        margin-bottom: 0;
        font-family: "Open Sans",Arial,Helvetica,sans-serif;
      }

      .ex-vat-label {
        font-size: 0.8rem;
        padding: 0;
        margin-top: 0;
        font-weight: lighter;
        color: $maintext;
        font-family: "Open Sans",Arial,Helvetica,sans-serif;
      }
    }

    .branded-item-wrap:hover {
      box-shadow: 3px 3px 3px $boxBorder,-3px 3px 3px $boxBorder;
    }
  }
}
@media screen and (min-width: 801px) {
  .top-40-outer {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;

    .top-40-all {
      grid-template-columns: repeat(4,1fr);
      // grid-template-rows: 20px;
      .top-40-banner-wrap {
        grid-column: 1/5;
        grid-row: 1;
      }
    }
  }

  .top-40-outer {
    .branded-items-container {
      grid-template-columns: repeat(4,1fr);
    }
  }
}
